<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="StyleIndex.css">

<body>
    <div class="fondo">
        <h1>Bienvenido al club</h1>
        <h2> Buena Vida</h2>
    </div>
</body>

    <style>

        h1 {
            color: #ffffff;
            font-family: cursive;
            font-size: 40px;
        }

        h2 {
            color: #ffffff;
            font-family: cursive;
            font-size: 35px;
        }

        body {
            background-image: url("https://img.freepik.com/fotos-gratis/casa-fotorrealista-com-arquitetura-de-madeira-e-estrutura-de-madeira_23-2151302709.jpg?t=st=1727390056~exp=1727393656~hmac=ba083b6554163e53d9fc6eff1a9c2938f04b51290907df95daa1b183163ac191&w=1060");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /*height: 100vh;
            margin: 0;*/
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: transparent;
            padding: 20px;
            width: 130px;
        }

        h3 {
            margin-top: 0;
            text-align: center;
        }

        .button-group {
            margin-top: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
            <button class="button" onclick="redirectToCliente()">Iniciar Sesion</button>
    </div>
    <script>
        function redirectToCliente() {
            window.location.href = "/validarCliente";
        }
    </script>
</body>
</html>
